{
  "name": "@concentricity/media_shuttle_components",
  "version": "1.0.0",
  "description": "Javascript functions for interacting with Media Shuttle API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Reynolds",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottdavidreynolds/mediashuttle-components.git"
  },
  "keywords": [
    "Signiant",
    "Media",
    "Shuttle",
    "API"
  ],
  "bugs": {
    "url": "https://github.com/scottdavidreynolds/mediashuttle-components/issues"
  },
  "homepage": "https://github.com/scottdavidreynolds/mediashuttle-components#readme"
}
